<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Aliro - Advanced PHP Framework</title>
  </head>
  <body>
    <p>Aliro - Advanced PHP Framework. This page is not intended for use.</p>
  </body>
</html>